<!DOCTYPE html>
<html ng-app="demo">
  <head>
    <meta charset="utf-8" />
    <title>angular-ripple Demo</title>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <style>

      [angular-ripple] {
        position: relative;
        overflow: hidden;
        border: none;
        background: none;
      }
      .angular-ripple {
        display: block;
        position: absolute;
        background-color: rgba(0,0,0,0.1);
        border-radius: 50%;
        -moz-transform: scale(0);
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      .angular-ripple.animate {
        -moz-animation: ripple 0.35s linear;
        -webkit-animation: ripple 0.35s linear;
        animation: ripple 0.35s linear;
      }
      @-moz-keyframes ripple {
        100% {
          opacity: 0;
          -moz-transform: scale(2.5);
          -webkit-transform: scale(2.5);
          transform: scale(2.5);
        }
      }
      @-webkit-keyframes ripple {
        100% {
          opacity: 0;
          -moz-transform: scale(2.5);
          -webkit-transform: scale(2.5);
          transform: scale(2.5);
        }
      }
      @keyframes ripple {
        100% {
          opacity: 0;
          -moz-transform: scale(2.5);
          -webkit-transform: scale(2.5);
          transform: scale(2.5);
        }
      }



      /*demo styles*/
      body {
        font-family: 'Courier New', Helvetica Neue;
        text-align: center;
        color: #444;
        font-weight: bold;
        font-size: 14px;
        -webkit-font-smoothing: antialiased;
      }
      .btn {
        -webkit-user-select: none;
        cursor: pointer;
        display: inline-block;
        padding: 2em 3em;
        /*margin: 10em auto;*/
        border-radius: 2px;
        background-color: #bafdd0;
        color: rgba(0,0,0,0.75);
      }
      a, a:visited {
        color: #222;
      }
    </style>
    
  </head>
  <body>
    <h1><a href="https://github.com/nelsoncash/angular-ripple" style="text-decoration: none;">angular-ripple demo</a></h1>
    <p>Built by <a href="http://nelsoncash.com" target="_blank">Nelson Cash</a></p>

    <div class="container">
      <div class="btn" angular-ripple style="margin: 20vh 0; text-transform: uppercase; letter-spacing: 0.2em;">Click me</div>
    </div>


    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular.min.js"></script>
    <script>
      angular.module('demo', ['angularRipple']);
    </script>
    <script src="angular-ripple.js"></script>
  </body>
</html>