<!DOCTYPE html>
<html ng-app="demo">
  <head>
    <meta charset="utf-8" />
    <title>angular-ripple Demo</title>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <style>

      [angular-ripple] {
        position: relative;
        overflow: hidden;
        border: none;
        background: none;
      }
      .angular-ripple {
        display: block;
        position: absolute;
        background-color: rgba(0,0,0,0.1);
        border-radius: 50%;
        -moz-transform: scale(0);
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      .angular-ripple.animate {
        -moz-animation: ripple 0.35s linear;
        -webkit-animation: ripple 0.35s linear;
        animation: ripple 0.35s linear;
      }
      @-moz-keyframes ripple {
        100% {
          opacity: 0;
          -moz-transform: scale(2.5);
          -webkit-transform: scale(2.5);
          transform: scale(2.5);
        }
      }
      @-webkit-keyframes ripple {
        100% {
          opacity: 0;
          -moz-transform: scale(2.5);
          -webkit-transform: scale(2.5);
          transform: scale(2.5);
        }
      }
      @keyframes ripple {
        100% {
          opacity: 0;
          -moz-transform: scale(2.5);
          -webkit-transform: scale(2.5);
          transform: scale(2.5);
        }
      }



      /*demo styles*/
      body {
        font-family: 'Neue Haas Grotesk Text Pro', comic sans ms, Helvetica Neue;
        text-align: center;
        -webkit-font-smoothing: antialiased;
      }
      .btn {
        -webkit-user-select: none;
        cursor: pointer;
        display: inline-block;
        padding: 2em 4em;
        /*margin: 10em auto;*/
        border-radius: 2px;
        background-color: aquamarine;
        /*color: white;*/
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 0.02em;
        color: rgba(0,0,0.5);
      }
      a, a:visited {
        color: #444;
      }
    </style>
  </head>
  <body>
    <h1 style="margin-top: 3em;"><a href="https://github.com/nelsoncash/angular-ripple">angular-ripple demo</a></h1>
    <p style="margin-bottom: 3em;">Built by <a href="http://nelsoncash.com" target="_blank">Nelson Cash</a><p>

    <div class="btn" angular-ripple>Click me</div>


    <p style="margin-top: 5em;">Scrolling div</p>
    <div style="height: 300px; border: 3px solid rgba(0,0,0,0.1); width: 400px; overflow: scroll; margin: 0 auto;">
      <ul style="list-style: none; margin: 0; padding: 0;">
        <li><div class="btn" angular-ripple>Click me</div></li>
        <li><div class="btn" angular-ripple>Click me</div></li>
        <li><div class="btn" angular-ripple>Click me</div></li>
        <li><div class="btn" angular-ripple>Click me</div></li>
        <li><div class="btn" angular-ripple>Click me</div></li>
        <li><div class="btn" angular-ripple>Click me</div></li>
        <li><div class="btn" angular-ripple>Click me</div></li>
        <li><div class="btn" angular-ripple>Click me</div></li>
      </ul>
    </div>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular.min.js"></script>
    <script>
      angular.module('demo', ['angularRipple']);
    </script>
    <script src="../angular-ripple.js"></script>
  </body>
</html>